/* Twitter Bootstrap */
/*
@import "bootstrap/less/bootstrap";
@import "bootstrap/less/theme";
@grid-float-breakpoint: @screen-lg;
*/

html, body {
	height: 100%;
}

body {
	margin: 0;
	padding: 0;
	font-size: 100%;
	font-family: sans-serif;
	background-color: black;
	color: white;
/*
	background-image: url("/img/tanks.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
*/
}

/*
h1, h2, h3, h4 {
	font-weight: normal;
	color: #3E576F;
	text-align: left;
	margin-top: 1.5em;
}
*/

.loading {
	background-image: url("/img/loading.gif");
	background-repeat: no-repeat;
	background-position: center;
}

.chart {
	min-width: 500px;
	margin: 0 auto;
}

.chart_recent {
	height: 200px;
}

/*
.chart_day, .chart_week, .chart_month {
	height: 80px;
}
*/

/*
.flot-x-axis .flot-tick-label {
	font-size: smaller;
}

.flot-y-axis .flot-tick-label {
	font-size: smaller;
}
*/
